# Application global resources

Application.name = Price Board
Application.title = Price Board
Application.version = 1.3
Application.vendor = Y.A.K.U.C.
Application.homepage = http://www.yakuc.com/
Application.description = Display fx price
Application.vendorId = yakuc
Application.id = PriceBoard
Application.lookAndFeel = system
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Exit the application
