symbols=EUR/USD,USD/JPY,GBP/USD,USD/CHF,EUR/CHF,AUD/USD,USD/CAD,NZD/USD,EUR/GBP,EUR/JPY,GBP/JPY,CHF/JPY,GBP/CHF,EUR/AUD,EUR/CAD,AUD/CAD,AUD/JPY,CAD/JPY,NZD/JPY,GBP/AUD,AUD/NZD,AUD/CHF
symbolCodes=EUR/USD,USD/JPY,GBP/USD,USD/CHF,EUR/CHF,AUD/USD,USD/CAD,NZD/USD,EUR/GBP,EUR/JPY,GBP/JPY,CHF/JPY,GBP/CHF,EUR/AUD,EUR/CAD,AUD/CAD,AUD/JPY,CAD/JPY,NZD/JPY,GBP/AUD,AUD/NZD,AUD/CHF
requesturl=http://202.218.198.112/rate/swap_rate/rate.xml
colLabel=Symbol,Bid,Ask